<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="widget d-flex justify-content-around">
            <div class="input-range mezzo d-flex flex-column align-items-center">
                <div id="Edad">
                    <p>Edad</p>
                    <h4 class="output" ></h4>
                    <input type="range" >
                </div>
                
                <div id="Gasto-alimento">
                    <p>Gastos en alimentos</p>
                    <h4 class="output" ></h4>
                    <input type="range" >
                </div>
                <div id="Gasto-transporte">
                    <p>Gastos de transporte</p>
                    <h4 class="output" ></h4>
                    <input type="range">
                </div>
                <div id="Gasto-servicio">
                    <p>Gastos de servicio</p>
                    <h4 class="output" ></h4>
                    <input type="range">
                </div>
            </div>
            <div class="output-range mezzo  d-flex flex-column justify-content-between">
                <div class="input-range">
                    <div id="Ingreso">
                        <p>Ingresos mensuales</p>
                        <h4 class="output" ></h4>
                        <input type="range" >
                    </div>
                    <div id="Ganancia-mensual">
                        <p>Ganancia mensuales</p>
                        <h4 class="output" ></h4>
                        <input type="range" >
                    </div>
                </div>
                <div>
                    <p>Enganche</p>
                    <h4 id="enganche">$4,000.°°</h4>
                </div>
                <div>
                    <p>Mensualidades</p>
                    <h4 id="msi">$931.°°</h4>
                </div>
                <div>
                    <p>Tu ahorro:</p>
                </div>
                <div class="boxy ">
                <h4>1,200</h4> 
                </div>
            </div>
        </div>
    </div>
    <script src="./js/calculadora.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    
</body>
</html>